<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Boostrap CSS de debe tener 5.3.2 > update -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <!--Fonts and Icons -->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">



  <link rel="stylesheet" href="./css/feature.css">

</head>

<body>
  <!-- Featured Cars Start -->
  <div class="featured-car content-area-5">
    <div class="container">
      <!-- Main title -->
      <div class="main-title">
        <h1>Featured <span>Cars</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <!-- Slick slider area start -->
      <div class="slick-slider-area clearfix">
        <div class="row slick-carousel"
          data-slick='{"slidesToShow": 3, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
          <div class="slick-slide-item">
            <div class="car-box-3">
              <div class="car-thumbnail">
                <a href="car-details.html" class="car-img">
                  <div class="tag-2">Featured</div>
                  <div class="price-box">
                    <span class="del"><del>$805.00</del></span>
                    <br>
                    <span>$780.00</span>
                  </div>
                  <img class="d-block w-100" src="img/car-1.jpg" alt="car">
                </a>
                <div class="carbox-overlap-wrapper">
                  <div class="overlap-box">
                    <div class="overlap-btns-area">
                      <div class="car-magnify-gallery">
                        <a href="img/car-1.jpg" class="overlap-btn">
                          <i class="fa fa-expand"></i>
                          <img class="hidden" src="img/car-1.jpg">
                        </a>
                        <a href="img/car-2.jpg" class="hidden">
                          <img class="hidden" src="img/car-2.jpg">
                        </a>
                        <a href="img/car-3.jpg" class="hidden">
                          <img class="hidden" src="img/car-3.jpg">
                        </a>
                        <a href="img/car-4.jpg" class="hidden">
                          <img class="hidden" src="img/car-4.jpg">
                        </a>
                        <a href="img/car-5.jpg" class="hidden">
                          <img class="hidden" src="img/car-5.jpg">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="detail">
                <h1 class="title">
                  <a href="car-details.html">Lamborghini Huracán</a>
                </h1>
                <div class="location">
                  <a href="car-details.html">
                    <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                  </a>
                </div>
                <ul class="facilities-list clearfix">
                  <li>Petrol</li>
                  <li>4,000 km</li>
                  <li>Manual</li>
                  <li>Sport</li>
                  <li>white</li>
                  <li>2020</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slick-slide-item">
            <div class="car-box-3">
              <div class="car-thumbnail">
                <a href="car-details.html" class="car-img">
                  <div class="tag-2">Featured</div>
                  <div class="price-box">
                    <span class="del"><del>$830.00</del></span>
                    <br>
                    <span>$940.00</span>
                  </div>
                  <img class="d-block w-100" src="img/car-6.jpg" alt="car">
                </a>
                <div class="carbox-overlap-wrapper">
                  <div class="overlap-box">
                    <div class="overlap-btns-area">

                      <div class="car-magnify-gallery">
                        <a href="img/car-6.jpg" class="overlap-btn">
                          <i class="fa fa-expand"></i>
                          <img class="hidden" src="img/car-6.jpg">
                        </a>
                        <a href="img/car-2.jpg" class="hidden">
                          <img class="hidden" src="img/car-2.jpg">
                        </a>
                        <a href="img/car-3.jpg" class="hidden">
                          <img class="hidden" src="img/car-3.jpg">
                        </a>
                        <a href="img/car-4.jpg" class="hidden">
                          <img class="hidden" src="img/car-4.jpg">
                        </a>
                        <a href="img/car-1.jpg" class="hidden">
                          <img class="hidden" src="img/car-1.jpg">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="detail">
                <h1 class="title">
                  <a href="car-details.html">Audi Q7 2018</a>
                </h1>
                <div class="location">
                  <a href="car-details.html">
                    <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                  </a>
                </div>
                <ul class="facilities-list clearfix">
                  <li>Petrol</li>
                  <li>4,000 km</li>
                  <li>Manual</li>
                  <li>Sport</li>
                  <li>white</li>
                  <li>2020</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slick-slide-item">
            <div class="car-box-3">
              <div class="car-thumbnail">
                <a href="car-details.html" class="car-img">
                  <div class="tag-2">Featured</div>
                  <div class="price-box">
                    <span class="del"><del>$820.00</del></span>
                    <br>
                    <span>$980.00</span>
                  </div>
                  <img class="d-block w-100" src="img/car-5.jpg" alt="car">
                </a>
                <div class="carbox-overlap-wrapper">
                  <div class="overlap-box">
                    <div class="overlap-btns-area">
                      <div class="car-magnify-gallery">
                        <a href="img/car-5.jpg" class="overlap-btn"
                          data-sub-html="<h4>Toyota Prius Specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <i class="fa fa-expand"></i>
                          <img class="hidden" src="img/car-5.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-2.jpg" class="hidden"
                          data-sub-html="<h4>Lexus GS Red Car</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-2.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-3.jpg" class="hidden"
                          data-sub-html="<h4>2015 Porsche Cayenne</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-3.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-4.jpg" class="hidden"
                          data-sub-html="<h4>Toyota Corolla</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-4.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-1.jpg" class="hidden"
                          data-sub-html="<h4>Lamborghini Huracán</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-1.jpg" alt="hidden-img">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="detail">
                <h1 class="title">
                  <a href="car-details.html">Toyota Prius Specs</a>
                </h1>
                <div class="location">
                  <a href="car-details.html">
                    <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                  </a>
                </div>
                <ul class="facilities-list clearfix">
                  <li>Petrol</li>
                  <li>4,000 km</li>
                  <li>Manual</li>
                  <li>Sport</li>
                  <li>white</li>
                  <li>2020</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slick-slide-item">
            <div class="car-box-3">
              <div class="car-thumbnail">
                <a href="car-details.html" class="car-img">
                  <div class="tag-2">Featured</div>
                  <div class="price-box">
                    <span class="del"><del>$740.00</del></span>
                    <br>
                    <span>$105.00</span>
                  </div>
                  <img class="d-block w-100" src="img/car-3.jpg" alt="car">
                </a>
                <div class="carbox-overlap-wrapper">
                  <div class="overlap-box">
                    <div class="overlap-btns-area">
                      <div class="car-magnify-gallery">
                        <a href="img/car-3.jpg" class="overlap-btn"
                          data-sub-html="<h4>2015 Porsche Cayenne</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <i class="fa fa-expand"></i>
                          <img class="hidden" src="img/car-3.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-2.jpg" class="hidden"
                          data-sub-html="<h4>Lexus GS Red Car</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-2.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-1.jpg" class="hidden"
                          data-sub-html="<h4>Lamborghini Huracán</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-1.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-4.jpg" class="hidden"
                          data-sub-html="<h4>Toyota Corolla</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-4.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-5.jpg" class="hidden"
                          data-sub-html="<h4>Toyota Prius Specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-5.jpg" alt="hidden-img">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="detail">
                <h1 class="title">
                  <a href="car-details.html">2015 Porsche Cayenne</a>
                </h1>
                <div class="location">
                  <a href="car-details.html">
                    <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                  </a>
                </div>
                <ul class="facilities-list clearfix">
                  <li>Petrol</li>
                  <li>4,000 km</li>
                  <li>Manual</li>
                  <li>Sport</li>
                  <li>white</li>
                  <li>2020</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slick-slide-item">
            <div class="car-box-3">
              <div class="car-thumbnail">
                <a href="car-details.html" class="car-img">
                  <div class="tag-2">Featured</div>
                  <div class="price-box">
                    <span class="del"><del>$805.00</del></span>
                    <br>
                    <span>$780.00</span>
                  </div>
                  <img class="d-block w-100" src="img/car-2.jpg" alt="car">
                </a>
                <div class="carbox-overlap-wrapper">
                  <div class="overlap-box">
                    <div class="overlap-btns-area">
                      <div class="car-magnify-gallery">
                        <a href="img/car-2.jpg" class="overlap-btn"
                          data-sub-html="<h4>Lexus GS Red Car</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <i class="fa fa-expand"></i>
                          <img class="hidden" src="img/car-2.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-1.jpg" class="hidden"
                          data-sub-html="<h4>Lexus GS Red Car</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-1.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-3.jpg" class="hidden"
                          data-sub-html="<h4>2015 Porsche Cayenne</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-3.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-4.jpg" class="hidden"
                          data-sub-html="<h4>Toyota Corolla</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-4.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-5.jpg" class="hidden"
                          data-sub-html="<h4>Toyota Prius Specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-5.jpg" alt="hidden-img">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="detail">
                <h1 class="title">
                  <a href="car-details.html">Lexus GS Red Car</a>
                </h1>
                <div class="location">
                  <a href="car-details.html">
                    <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                  </a>
                </div>
                <ul class="facilities-list clearfix">
                  <li>Petrol</li>
                  <li>4,000 km</li>
                  <li>Manual</li>
                  <li>Sport</li>
                  <li>white</li>
                  <li>2020</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="slick-slide-item">
            <div class="car-box-3">
              <div class="car-thumbnail">
                <a href="car-details.html" class="car-img">
                  <div class="tag-2">Featured</div>
                  <div class="price-box">
                    <span class="del"><del>$650.00</del></span>
                    <br>
                    <span>$780.00</span>
                  </div>
                  <img class="d-block w-100" src="img/car-4.jpg" alt="car">
                </a>
                <div class="carbox-overlap-wrapper">
                  <div class="overlap-box">
                    <div class="overlap-btns-area">
                      <div class="car-magnify-gallery">
                        <a href="img/car-4.jpg" class="overlap-btn"
                          data-sub-html="<h4>Toyota Corolla</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <i class="fa fa-expand"></i>
                          <img class="hidden" src="img/car-4.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-2.jpg" class="hidden"
                          data-sub-html="<h4>Lexus GS Red Car</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-2.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-3.jpg" class="hidden"
                          data-sub-html="<h4>2015 Porsche Cayenne</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-3.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-1.jpg" class="hidden"
                          data-sub-html="<h4>Lamborghini Huracán</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-1.jpg" alt="hidden-img">
                        </a>
                        <a href="img/car-5.jpg" class="hidden"
                          data-sub-html="<h4>Toyota Prius Specs</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy....</p>">
                          <img class="hidden" src="img/car-5.jpg" alt="hidden-img">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="detail">
                <h1 class="title">
                  <a href="car-details.html">Toyota Corolla</a>
                </h1>
                <div class="location">
                  <a href="car-details.html">
                    <i class="flaticon-pin"></i>123 Kathal St. Tampa City,
                  </a>
                </div>
                <ul class="facilities-list clearfix">
                  <li>Petrol</li>
                  <li>4,000 km</li>
                  <li>Manual</li>
                  <li>Sport</li>
                  <li>white</li>
                  <li>2020</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="slick-btn">
          <div class="slick-prev slick-arrow-buton sab-4">
            <i class="fa fa-angle-left"></i>
          </div>
          <div class="slick-next slick-arrow-buton sab-3">
            <i class="fa fa-angle-right"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Featured Cars End -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"
    integrity="sha512-pXR0JHbYm9+EGib6xR/w+uYs/u2V84ofPrBpkgLYyKvhZYJtUUvKSy1pgi8tJZAacsPwgf1kbhI4zwgu8OKOqA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Boostrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lg-thumbnail/1.2.1/lg-thumbnail.min.js"
    integrity="sha512-IwXJ9hfJX95JVsCjHrWJ6/EBoyTZdEJxGTNX2H9wKinWDnWsP23cmtxBTjQiuwuPqi2xIvXO43wayj4MvjrAwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.overlap-btns-area').lightGallery({
        selector: '.car-magnify-gallery a',
      });
    });

    // Slick Sliders
    $('.slick-carousel').each(function () {
      var slider = $(this);
      $(this).slick({
        infinite: true,
        dots: false,
        arrows: false,
        centerMode: true,
        centerPadding: '0'
      });

      $(this).closest('.slick-slider-area').find('.slick-prev').on("click", function () {
        slider.slick('slickPrev');
      });
      $(this).closest('.slick-slider-area').find('.slick-next').on("click", function () {
        slider.slick('slickNext');
      });
    });
  </script>


</body>

</html>